{
  "mcpServers": {
    "shrimp-task-manager": {
      "command": "node",
      "args": ["/root/mcp-shrimp-task-manager/dist/index.js"],
      "env": {
        "DATA_DIR": "/root/shrimp_data",
        "TEMPLATES_USE": "en",
        "ENABLE_GUI": "false"
      }
    },
    "sequential-thinking": {
      "command": "npx",
      "args": ["-y", "@modelcontextprotocol/server-sequential-thinking"]
    },
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp@latest"]
    },
    "perplexity-mcp": {
      "command": "uvx",
      "args": ["perplexity-mcp"],
      "env": {
        "PERPLEXITY_API_KEY": "YOUR_PERPLEXITY_API_KEY_HERE",
        "PERPLEXITY_MODEL": "sonar"
      }
    }
  }
}
